# Inoa.Challenge

./: Inoa.Challenge.sln  readme.MD
src/Inoa.Challenge.Console/: Inoa.Challenge.Console.csproj  Program.cs  appsettings.json
src/Inoa.Challenge.Console/Application/Models/: OperationType.cs
src/Inoa.Challenge.Console/Application/UseCases/NotificationUseCase/: NotificationUseCase.cs
src/Inoa.Challenge.Console/Application/UseCases/NotificationUseCase/Abstractions/: IGenericSmtpApi.cs  INotificationUseCase.cs  IRabbitMqApi.cs
src/Inoa.Challenge.Console/Application/UseCases/NotificationUseCase/Gateways/GenericSmtpGateway/: GenericSmtpApi.cs  template.html
src/Inoa.Challenge.Console/Application/UseCases/NotificationUseCase/Gateways/RabbitMqGateway/: RabbitMqApi.cs
src/Inoa.Challenge.Console/Application/UseCases/NotificationUseCase/Installers/: GenericSmtpGatewayInstaller.cs  NotificationUseCaseInstaller.cs  RabbitMqGatewayInstaller.cs
src/Inoa.Challenge.Console/Application/UseCases/NotificationUseCase/Models/: NotificationChannel.cs  NotificationModel.cs
src/Inoa.Challenge.Console/Application/UseCases/NotificationUseCase/Output/: NotificationOutput.cs
src/Inoa.Challenge.Console/Application/UseCases/StockMonitorUseCase/: StockMonitorUseCase.cs
src/Inoa.Challenge.Console/Application/UseCases/StockMonitorUseCase/Abstractions/: IStockMonitorUseCase.cs
src/Inoa.Challenge.Console/Application/UseCases/StockMonitorUseCase/Gateways/YahooFinanceGateway/: IYahooFinanceApi.cs  (+1 more)
src/Inoa.Challenge.Console/Application/UseCases/StockMonitorUseCase/Installers/: StockMonitorUseCaseInstaller.cs  YahooFinanceGatewayInstaller.cs
src/Inoa.Challenge.Console/Application/UseCases/StockMonitorUseCase/Models/: Asset.cs  StockMonitorModel.cs
src/Inoa.Challenge.Console/Application/UseCases/StockMonitorUseCase/Output/: StockMonitorOutput.cs
src/Inoa.Challenge.Console/Infrastructure/Installers/: ConfigurationInstaller.cs  LoggerInstaller.cs
src/Inoa.Challenge.Console/Infrastructure/Settings/: AppSettings.cs  EmailSettings.cs  YahooFinanceSettings.cs
(+3 files in other folders)
